# rta-motorista

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lc_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rta_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lc_app/Activitys/: MainActivity.java
app/src/main/java/com/example/lc_app/Activitys/User/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/lc_app/Activitys/User/Controler/: InTravelActivity.java  RTADetailsActivity.java  WorkHourActivity.java
app/src/main/java/com/example/lc_app/Fuctions/DAO/: ImageUploaderDAO.java  UserDAO.java
app/src/main/java/com/example/lc_app/Fuctions/DAO/Controler/: ImageUploaderDAO.java
app/src/main/java/com/example/lc_app/Fuctions/DAO/Querys/: QueryRTA.java
app/src/main/java/com/example/lc_app/Fuctions/DAO/User/: ImageUploaderDAO.java  UserDAO.java
app/src/main/java/com/example/lc_app/Fuctions/DAO/View/: AdapterViewRTA.java  ViewRTA.java
app/src/main/java/com/example/lc_app/Fuctions/DTO/: ListRTADTO.java  UserDTO.java
app/src/main/java/com/example/rta_app/Activitys/: MainActivity.java
app/src/main/java/com/example/rta_app/Activitys/User/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/rta_app/Activitys/User/Controler/: InTravelActivity.java  RTADetailsActivity.java  WorkHourActivity.java
app/src/main/java/com/example/rta_app/Fuctions/DAO/Controler/: ImageUploaderDAO.java
app/src/main/java/com/example/rta_app/Fuctions/DAO/Driver/: GoogleDriveUploader.java  ImageUploaderDAO.java
app/src/main/java/com/example/rta_app/Fuctions/DAO/Querys/: QueryRTA.java
app/src/main/java/com/example/rta_app/Fuctions/DAO/User/: ImageUploaderDAO.java  UserDAO.java
app/src/main/java/com/example/rta_app/Fuctions/DAO/View/: AdapterViewRTA.java  ViewRTA.java
app/src/main/java/com/example/rta_app/Fuctions/DTO/: ListRTADTO.java  UserDTO.java
app/src/main/java/com/example/rta_app/SOLID/Interfaces/: IPackingListRepository.java  IUsersRepository.java  IWorkerHourRepository.java
app/src/main/java/com/example/rta_app/SOLID/Views/: AdapterViewRTA.java  ViewRTA.java
app/src/main/java/com/example/rta_app/SOLID/Views/Coletalista/: AdapterViewRTA.java  ViewRTA.java
app/src/main/java/com/example/rta_app/SOLID/Views/Packetlista/: AdapterViewRTA.java  ViewRTA.java
app/src/main/java/com/example/rta_app/SOLID/Views/RTAlista/: AdapterViewRTA.java  ViewRTA.java
app/src/main/java/com/example/rta_app/SOLID/activitys/: CarroRotasActivity.java  FirstActivity.java  InTravelActivity.java  LoginActivity.java  MainActivity.java  PacketList.java  ProfileActivity.java  RTADetailsActivity.java  WorkHourActivity.java
app/src/main/java/com/example/rta_app/SOLID/activitys/tracker/: BootReceiver.java  LocationTracker.java  PingWorker.java  TrackingService.java
app/src/main/java/com/example/rta_app/SOLID/api/: AppRepository.java  CarroRotaRepository.java  PackingListRepository.java  PackingRepository.java  UsersRepository.java  VerificardorDeCarroRepository.java  WorkerHourRepository.java
app/src/main/java/com/example/rta_app/SOLID/aplication/: WorkerAplication.java
app/src/main/java/com/example/rta_app/SOLID/entities/: App.java  Carro.java  Coletas.java  ListRTADTO.java  Packet.java  PackingList.java  UserDTO.java  Users.java  VerificadoresDoCarro.java  WorkerHous.java
app/src/main/java/com/example/rta_app/SOLID/entities/utils/: PointType.java
app/src/main/java/com/example/rta_app/SOLID/repository/: PackingListRepository.java  QueryRTA.java  RTArepository.java  UsersRepository.java  WorkerHourRepository.java
app/src/main/java/com/example/rta_app/SOLID/services/: AdapterViewRTA.java  ApiClient.java  ApiException.java  GoogleDriveService.java  GoogleDriveUploader.java  GoogleSheetsService.java  ImageDriverService.java  ImageDriverUploaderDAO.java  ImageUploaderDAO.java  ImageUploaderService.java  NetworkService.java  QueryRTA.java  TokenService.java  TokenStorage.java  UserDAO.java  ViewRTA.java
app/src/main/java/com/example/rta_app/SOLID/services/Controler/: GoogleSheetsService.java  ImageUploaderDAO.java
app/src/main/java/com/example/rta_app/SOLID/services/Driver/: GoogleDriveUploader.java  ImageUploaderDAO.java
app/src/main/java/com/example/rta_app/SOLID/services/User/: ImageUploaderDAO.java
app/src/main/java/com/example/rta_app/SOLID/services/View/: AdapterViewRTA.java  ViewRTA.java
app/src/main/res/drawable/: archive_clock.xml  baseline_new_releases_24.xml  bg_button_rounded_blue.xml  bg_card_photo.xml  bg_header_curved.xml  bg_input_rounded_dark.xml  box.xml  bus_marker.xml  button_ripple.xml  button_stroke.xml  button_stroke_normal.xml  button_stroke_normal_f.xml  button_stroke_squad.xml  button_stroke_squad_clay.xml  button_stroke_squad_white.xml  button_stroke_squad_white_block.xml  button_stroke_squad_yellow.xml  camera.xml  cancel_hour.xml  clock_hour.xml  confirm_hour.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  item_background.xml  singout.xml  squad_stroke.xml  vectordrawable.xml
app/src/main/res/layout/: activity_carro_rotas.xml  activity_first.xml  activity_in_travel.xml  activity_login.xml  activity_main.xml  activity_packet_list.xml  activity_profile.xml  activity_rtadetails.xml  activity_work_hour.xml  colete_list.xml  packet_list.xml  rta_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/lc_app/: ExampleUnitTest.java
app/src/test/java/com/example/rta_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
