plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.rta_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rta_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix 'RTA'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    // Dependências do Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Dependências do Firebase
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.firestore

    // Dependências do Google Drive API
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.http-client:google-http-client-gson:1.40.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Outras dependências
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Testes
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}