<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.User.Controler.WorkHourActivity">

    <TextView
        android:id="@+id/buttonFistHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/imageFistHour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageFistHour"
        app:layout_constraintTop_toBottomOf="@+id/imageFistHour" />

    <TextView
        android:id="@+id/buttonDinnerStarHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/imageDinnerStarHour"
        app:layout_constraintStart_toStartOf="@+id/imageDinnerStarHour"
        app:layout_constraintTop_toBottomOf="@+id/imageDinnerStarHour" />

    <TextView
        android:id="@+id/buttonDinnerFinishHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/imageDinnerFinishHour"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageDinnerFinishHour"
        app:layout_constraintTop_toBottomOf="@+id/imageDinnerFinishHour" />

    <TextView
        android:id="@+id/buttonStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/imageStop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageStop"
        app:layout_constraintTop_toBottomOf="@+id/imageStop" />

    <ImageView
        android:id="@+id/imageFistHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageDinnerStarHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imageFistHour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageFistHour"
        app:layout_constraintTop_toBottomOf="@+id/imageFistHour"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageDinnerFinishHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imageDinnerStarHour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageDinnerStarHour"
        app:layout_constraintTop_toBottomOf="@+id/imageDinnerStarHour"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imageDinnerFinishHour"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageDinnerFinishHour"
        app:layout_constraintTop_toBottomOf="@+id/imageDinnerFinishHour"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>