<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity">

    <EditText
        android:id="@+id/editNameUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UserImagenView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/UserImagenView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/editCargoUser"
        android:layout_width="83dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hello World!"
        app:layout_constraintStart_toEndOf="@+id/UserImagenView"
        app:layout_constraintTop_toBottomOf="@+id/editNameUser" />

    <Button
        android:id="@+id/profileUserInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:text="confirma"
        app:layout_constraintEnd_toEndOf="@+id/editNameUser"
        app:layout_constraintStart_toEndOf="@+id/UserImagenView"
        app:layout_constraintTop_toBottomOf="@+id/editNameUser"
        tools:visibility="gone" />

    <Button
        android:id="@+id/buttonFistHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/buttonDinnerStarHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/buttonFistHour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonFistHour"
        app:layout_constraintTop_toBottomOf="@+id/buttonFistHour" />

    <Button
        android:id="@+id/buttonDinnerFinishHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/buttonDinnerStarHour"
        app:layout_constraintStart_toStartOf="@+id/buttonDinnerStarHour"
        app:layout_constraintTop_toBottomOf="@+id/buttonDinnerStarHour" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/buttonDinnerFinishHour"
        app:layout_constraintStart_toStartOf="@+id/buttonDinnerFinishHour"
        app:layout_constraintTop_toBottomOf="@+id/buttonDinnerFinishHour" />

</androidx.constraintlayout.widget.ConstraintLayout>